<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
        }

        .rainbow {
            height: 215px;
            background: white;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            background: rgb(255, 26, 13);
            margin: 15px;
            border-radius: 50%;
        }

        .rainbow>div>div {
            margin: 15px 15px;
            width: 370px;
            height: 370px;
            background: rgb(255, 153, 6);
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            margin: 15px 15px;
            height: 340px;
            width: 340px;
            background: rgb(253, 247, 1);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            margin: 15px 15px;
            height: 310px;
            width: 310px;
            background: rgb(0, 163, 238);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            margin: 15px 15px;
            height: 280px;
            width: 280px;
            background: rgb(0, 18, 186);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            margin: 15px 15px;
            height: 250px;
            width: 250px;
            background: rgb(221, 7, 201);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            margin: 15px 15px;
            height: 220px;
            width: 220px;
            background: rgb(155, 8, 148);
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            margin: 15px 15px;
            height: 190px;
            width: 190px;
            background: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>